# VersaPay

./: VersaPay.sln
VersaPay/: CSVHandler.cs  ICSVHandler.cs  IPaymentReader.cs  IPaymentReaderFactory.cs  Payment.cs  PaymentReader.cs  PaymentReaderFactory.cs  Program.cs  ProgramOptions.cs  VersaPay.csproj  appsettings.json
VersaPay/PaymentRepository/: DummyPaymentRepository.cs  IPaymentRepository.cs
VersaPay/Spreadsheet/: CellValueType.cs  GemboxSpreadsheetReader.cs  ISpreadsheet.cs  ISpreadsheetReader.cs
VersaPayTest/: CSVHandlerTest.cs  MockOptions.cs  PaymentReaderTest.cs  ProgramTest.cs  SpreadsheetReaderTest.cs  VersaPayTest.csproj
